# Data Science
#### By: Javier Orduz
[license-badge]: https://img.shields.io/badge/License-CC-orange
[license]: https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en

[![CC License][license-badge]][license]  [![DS](https://img.shields.io/badge/downloads-DS-green)](https://github.com/Earlham-College/DS_Fall_2022)  [![Github](https://img.shields.io/badge/jaorduz-repos-blue)](https://github.com/jaorduz/)  ![Follow @jaorduc](https://img.shields.io/twitter/follow/jaorduc?label=follow&logo=twitter&logoColor=lkj&style=plastic)

In [77]:
import matplotlib.pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
%matplotlib inline

gitlab link\
https://github.com/tojacqu19/DS-401

# Part I: Simpler Linear Regression. Knowing data

Data source [0].

In [78]:
df = pd.read_csv("titanic3.csv")

In [79]:
df.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [80]:
df.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [81]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [82]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [83]:
print(sum(df['age'].isnull()))

263

In [84]:
df['age'].mean()

29.881137667304014

In [85]:
df['fare'].mean()

33.29547928134572

In [86]:
df['age'].fillna(df['age'].mean(), inplace = True)

In [87]:
df['fare'].fillna(df['fare'].mean(), inplace = True)

In [88]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [89]:
print(sum(df['age'].isnull()))

0

In [90]:
df.groupby('sex').mean()

,pclass,survived,age,sibsp,parch,fare,body
sex,,,,,,,
female,2.154506,0.727468,28.886950,0.652361,0.633047,46.198097,166.62500
male,2.372479,0.190985,30.430712,0.413998,0.247924,26.163072,160.39823

In [91]:
df.groupby('sex')['age'].mean()

sex
female    28.886950
male      30.430712
Name: age, dtype: float64

##  Exercises

1. For Sex column, you must change to 1 if the passenger was female and 0 if they were male. 
1. There some missing data, find a function to find the missing information in each column.
1. If you found some missing data, then you have two options: 
    - fill it in. Recommended
    - Drop the rows with the missing values.
1. Print the null values for each columns.
1. Get the average value for those columns that have any missing values.
1. Remove the null values, and replace them with the mean value.
1. Print how many values are nulls.
1. Filter the database by each gender, and find the mean.
    - You can filter using groupby method.
1. Submmit your report in Moodle. Template https://www.overleaf.com/read/xqcnnnrsspcp

In [97]:
#For Sex column, you must change to 1 if the passenger was female and 0 if they were male.
#df['sex'] = np.where(df['sex']=='female',1, 0)
#df.head()

weight = df["body"]

weight_avg = weight.mean(axis = 0)
df["body"].fillna(weight_avg, inplace = True)
a = df.dropna(axis = 0, how = "any")
a.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,211.3375,B5,S,2,160.809917,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,151.5500,C22 C26,S,11,160.809917,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",0,48.00,0,0,19952,26.5500,E12,S,3,160.809917,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",1,63.00,1,0,13502,77.9583,D7,S,10,160.809917,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,53.00,2,0,11769,51.4792,C101,S,D,160.809917,"Bayside, Queens, NY"

In [98]:
#There some missing data, find a function to find the missing information in each column.
a.isnull()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
520,False,False,False,False,False,False,False,False,False,False,False,False,False,False
521,False,False,False,False,False,False,False,False,False,False,False,False,False,False
573,False,False,False,False,False,False,False,False,False,False,False,False,False,False
584,False,False,False,False,False,False,False,False,False,False,False,False,False,False
605,False,False,False,False,False,False,False,False,False,False,False,False,False,False

# Get the average value for those columns that have any missing values.
#Remove the null values, and replace them with the mean value.

Done already

In [100]:
#Print how many values are nulls.
print(df.isnull().sum().sum())

2403

In [111]:
#Filter the database by each gender, and find the mean.
#You can filter using groupby method.

filt = df.groupby(['sex'])["fare"].mean()
filt.head()

sex
0    26.163072
1    46.198097
Name: fare, dtype: float64

## Versions

In [ ]:
from platform import python_version
print("python version: ", python_version())
!pip3 freeze | grep qiskit

# References

[0] data https://tinyurl.com/2m3vr2xp

[1] numpy https://numpy.org/

[2] scipy https://docs.scipy.org/

[3] matplotlib https://matplotlib.org/

[4] matplotlib.cm https://matplotlib.org/stable/api/cm_api.html

[5] matplotlib.pyplot https://matplotlib.org/stable/api/pyplot_summary.html

[6] pandas https://pandas.pydata.org/docs/

[7] seaborn https://seaborn.pydata.org/